TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#003241" Grid.ColumnSpan="2" MouseLeftButtonDown="Window_MouseDown"></Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource menu}" Margin="10" Height="15" Width="15" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export data to csv file" Name="ExportItem" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial" MouseLeftButtonDown="Window_MouseDown">Time Tracker</Label>
            <Image Name="StopTimer" Grid.Row="0" Grid.Column="2" Source="{DynamicResource stop}" Margin="10" Height="20" Width="20" MouseLeftButtonDown="StopTimer_MouseLeftButtonDown"></Image>
            <Image Name="Add" Grid.Row="0" Grid.Column="3" Source="{DynamicResource plus}" Margin="10" Height="20" Width="20" MouseLeftButtonDown="addNewProject_MouseLeftButtonDown" MouseEnter="OpenPopupButton_MouseEnter" MouseLeave="ClosePopupButton_MouseLeave"></Image>
            <Image Name="Close" Grid.Row="0" Grid.Column="4" Source="{DynamicResource close}" Margin="10" Height="15" Width="15" MouseLeftButtonDown="Close_MouseLeftButtonDown"></Image>
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Name="DataGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="437*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

    </Grid>


</Window>

    